{
  "name": "tailwind-util-config",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/tailwind/util-config/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/tailwind/util-config",
        "main": "libs/tailwind/util-config/src/index.ts",
        "tsConfig": "libs/tailwind/util-config/tsconfig.lib.json",
        "assets": ["libs/tailwind/util-config/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/tailwind/util-config"
      }
    }
  },
  "tags": []
}
